<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="without_bar" parent="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowBackground">@color/dark_text</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
    
    <style name="Winter">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="Spring">
        <item name="colorPrimary">@color/colorSpring1</item>
        <item name="colorPrimaryDark">@color/colorSpring2</item>
        <item name="colorAccent">@color/colorSpring3</item>
    </style>

    <style name="Summer">
        <item name="colorPrimary">@color/Summer1</item>
        <item name="colorPrimaryDark">@color/Summer2</item>
        <item name="colorAccent">@color/Summer3</item>
    </style>

    <style name="Autumn">
        <item name="colorPrimary">@color/Autumn1</item>
        <item name="colorPrimaryDark">@color/Autumn2</item>
        <item name="colorAccent">@color/Autumn3</item>
    </style>

    <style name="for_news">
        <item name="android:windowBackground">@color/dark_text</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="night">
        <item name="android:windowBackground">@color/night1</item>
    </style>

    <style name="SplashScreen" parent="Theme.AppCompat">
        <item name="android:windowBackground">@drawable/splashbackground</item>
    </style>

</resources>
